ProyectoSegundoParcial/Anillos.xaml

<UserControl x:Class="ProyectoSegundoParcial.Anillos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo del producto:" VerticalAlignment="Top" Margin="49,87,0,0" />
        <TextBox x:Name="AnillosCodigo" HorizontalAlignment="Left" Height="23" Margin="183,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" Margin="49,120,0,0"/>
        <TextBox x:Name="AnillosDescripcion" HorizontalAlignment="Left" Height="23" Margin="183,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Margin="49,152,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Margin="51,181,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proovedor:" VerticalAlignment="Top" Margin="49,213,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Margin="51,245,0,0" />
        <RadioButton x:Name="Anillos1" Content="Oro" HorizontalAlignment="Left" Margin="208,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Anillos2" Content="Plata" HorizontalAlignment="Left" Margin="132,248,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="Pagos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pagos" VerticalAlignment="Top" Margin="407,81,0,0" Width="135"/>
        <ComboBox x:Name="AnPagos" HorizontalAlignment="Left" Margin="564,75,0,0" VerticalAlignment="Top" Width="176" Height="22">
            <ComboBoxItem>Efectivo</ComboBoxItem>
            <ComboBoxItem>Deposito</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="AnCantidades" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Cantidad por paquete:" Margin="424,139,0,0"/>
        <CheckBox x:Name="AncheckBox1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,193,0,0"/>
        <CheckBox x:Name="AncheckBox2" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,193,0,0"/>
        <CheckBox x:Name="AncheckBox3" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,193,0,0"/>
        <CheckBox x:Name="AncheckBox4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,193,0,0"/>
        <CheckBox x:Name="AncheckBox5" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,193,0,0"/>
        <TextBox x:Name="Anillos3" HorizontalAlignment="Left" Height="23" Margin="183,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Anillos4" HorizontalAlignment="Left" Height="23" Margin="183,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Anillos5" HorizontalAlignment="Left" Height="23" Margin="183,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Anillos6" HorizontalAlignment="Left" Height="23" Margin="183,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>

    </Grid>
</UserControl>
