ProyectoSegundoParcial/Joyeros.xaml

<UserControl x:Class="ProyectoSegundoParcial.Joyeros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo del producto:" VerticalAlignment="Top" Margin="49,97,0,0" />
        <TextBox x:Name="JoyerosCodigo" HorizontalAlignment="Left" Height="23" Margin="183,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" Margin="49,130,0,0"/>
        <TextBox x:Name="JoyerosDescripcion" HorizontalAlignment="Left" Height="23" Margin="183,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Margin="49,162,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Margin="51,191,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proovedor:" VerticalAlignment="Top" Margin="49,223,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Margin="51,255,0,0" />
        <RadioButton x:Name="Joyeros1" Content="Oro" HorizontalAlignment="Left" Margin="208,260,0,0" VerticalAlignment="Top" FontSize="14" />
        <RadioButton x:Name="Joyeros2" Content="Plata" HorizontalAlignment="Left" Margin="132,258,0,0" VerticalAlignment="Top" FontSize="14" />

        <TextBlock x:Name="Pagos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pagos" VerticalAlignment="Top" Margin="407,91,0,0"  Width="135"/>
        <ComboBox x:Name="JPagos" HorizontalAlignment="Left" Margin="564,85,0,0" VerticalAlignment="Top" Width="176" Height="22">
            <ComboBoxItem>Efectivo</ComboBoxItem>
            <ComboBoxItem>Deposito</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="JCantidades" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Cantidad por paquete:" Margin="424,149,0,0"/>
        <CheckBox x:Name="JcheckBox1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,203,0,0"/>
        <CheckBox x:Name="JcheckBox2" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,203,0,0"/>
        <CheckBox x:Name="JcheckBox3" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,203,0,0"/>
        <CheckBox x:Name="JcheckBox4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,203,0,0"/>
        <CheckBox x:Name="JcheckBox5" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,203,0,0"/>
        <TextBox x:Name="Joyeros3" HorizontalAlignment="Left" Height="23" Margin="183,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Joyeros4" HorizontalAlignment="Left" Height="23" Margin="183,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Joyeros5" HorizontalAlignment="Left" Height="23" Margin="183,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Joyeros6" HorizontalAlignment="Left" Height="23" Margin="183,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>

    </Grid>
</UserControl>
