ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Tipo de producto:" VerticalAlignment="Top" Height="43" Width="186" FontSize="20"/>
        <ComboBox x:Name="cmbBJoyeria" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Width="418" Height="43">
            <ComboBoxItem>Aretes</ComboBoxItem>
            <ComboBoxItem>Pulseras</ComboBoxItem>
            <ComboBoxItem>Collares</ComboBoxItem>
            <ComboBoxItem>Anillos</ComboBoxItem>
            <ComboBoxItem>Joyeros</ComboBoxItem>
            <ComboBoxItem>Medallas</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Width="100" Height="36" FontSize="15" Click="BtnAgregar_Click"/>


        <Button x:Name="G" Content="Guardar" HorizontalAlignment="Left" Margin="449,356,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="guardar"/>
        <Button x:Name="C" Content="Cancelar" HorizontalAlignment="Left" Margin="570,356,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="cancelar"/>
        <Label  x:Name="Campos" Visibility="Hidden" Foreground="Red" FontSize="15"  Content="*Es necesario que se llenen todos los campos" HorizontalAlignment="Left" Margin="46,361,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grdJoyeria" HorizontalAlignment="Left" Height="336" Margin="10,63,0,0" VerticalAlignment="Top" Width="782"/>


    </Grid>
</Window>
