ProyectoSegundoParcial/Pulseras.xaml

<UserControl x:Class="ProyectoSegundoParcial.Pulseras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,-2,0,2" RenderTransformOrigin="0.474,0.531">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo del producto:" VerticalAlignment="Top" Margin="45,77,0,0" />
        <TextBox x:Name="PulserasCodigo" HorizontalAlignment="Left" Height="23" Margin="179,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" Margin="45,110,0,0" />
        <TextBox x:Name="PulserasDescripcion" HorizontalAlignment="Left" Height="23" Margin="179,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Margin="45,142,0,0"  />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Margin="47,171,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proovedor:" VerticalAlignment="Top" Margin="45,203,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Margin="47,235,0,0" />
        <RadioButton x:Name="Pulseras1" Content="Oro" HorizontalAlignment="Left" Margin="204,240,0,0" VerticalAlignment="Top" FontSize="14" />
        <RadioButton x:Name="Pulseras2" Content="Plata" HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="Pagos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pagos" VerticalAlignment="Top" Margin="403,71,0,0" Width="135"/>
        <ComboBox x:Name="PPagos" HorizontalAlignment="Left" Margin="560,65,0,0" VerticalAlignment="Top" Width="176"  Height="22">
            <ComboBoxItem>Efectivo</ComboBoxItem>
            <ComboBoxItem>Deposito</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="PCantidades" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Cantidad por paquete:" Margin="420,129,0,0"/>
        <CheckBox x:Name="PcheckBox1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,183,0,0"/>
        <CheckBox x:Name="PcheckBox2" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,183,0,0"/>
        <CheckBox x:Name="PcheckBox3" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,183,0,0"/>
        <CheckBox x:Name="PcheckBox4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,183,0,0"/>
        <CheckBox x:Name="PcheckBox5" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,183,0,0"/>
        <TextBox x:Name="Pulseras3" HorizontalAlignment="Left" Height="23" Margin="179,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Pulseras4" HorizontalAlignment="Left" Height="23" Margin="179,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Pulseras5" HorizontalAlignment="Left" Height="23" Margin="179,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="Pulseras6" HorizontalAlignment="Left" Height="23" Margin="179,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16"/>

    </Grid>
</UserControl>
